{
    "name": "My Website - Useful Online Tools",
    "short_name": "MyWebsite",
    "description": "Comprehensive online tools including digital clock, lunar calendar, random number generator, and random wheel with multi-language support.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "vi",
    "categories": ["productivity", "utilities", "tools"],
    "icons": [
        {
            "src": "/assets/images/icon-460x460.jpeg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/icon-460x460.jpeg",
            "sizes": "460x460",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/images/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/assets/images/screenshot-mobile.png",
            "sizes": "360x640",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}